body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1vw;
    display: grid;
    grid-template-areas:
        "navigation header-fixed header-fixed header-fixed header-fixed header-fixed header-fixed header-fixed"
        "navigation header-sticky header-sticky header-sticky header-sticky header-sticky header-sticky header-sticky"
        "navigation content-main content-main content-main content-main content-main content-main announcements"
        ". content-main content-main content-main content-main content-main content-main trending"
        ". content-main content-main content-main content-main content-main content-main ."
        ". content-main content-main content-main content-main content-main content-main ."
        ". content-main content-main content-main content-main content-main content-main ."
        ". content-main content-main content-main content-main content-main content-main ."
    ;
    grid-template-rows: 50px 50px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.navigation {
    position: sticky;
    top: 0;
    background-color: white;
    grid-area: navigation;
}

.content-main {
    display: grid;
    grid-template-columns: repeat(6, 10vw);
    grid-template-rows: repeat(3, 22vw);
    grid-auto-rows: 22vw;
    grid-area: content-main;
}

.header-fixed {
    grid-area: header-fixed;
    max-height: 50px;
    background-color: tomato;
}

.header-sticky {
    position: sticky;
    top: 0;
    background-color: white;
    grid-area: header-sticky;
    max-height: 50px;
    background-color: tomato;
}

.announcements {
    grid-area: announcements;
    max-width: 400px;
    word-break: break-word;
}

.trending {
    grid-area: trending;
    max-width: 400px;
    word-break: break-word;
}

.project {
    grid-column: span 3;
}

/* .header-fixed {
    grid-row: 1 / 2;
    grid-column: 2 / 9;
    border-bottom: 1px solid black;
}

.header-sticky {
    grid-row: 2 / 3;
    grid-column: 2 / 9;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
} */

a {
    text-decoration: none;
    color: black;
}

.nav-elements {
    display: flex;
    flex-direction: column;
}

img {
    width: 300px;
}

